<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/homeaddtask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/menu_home_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/homeaddtaskduedate"
        app:layout_constraintTop_toBottomOf="@+id/homeaddtaskduedate"
        app:layout_constraintVertical_bias="0.0" />

    <AutoCompleteTextView
        android:id="@+id/hometextaddtask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:text="@string/menu_home_task_text"
        android:hint="@string/menu_home_task_hint"
        app:layout_constraintStart_toStartOf="@+id/homeaddtasktags"
        app:layout_constraintTop_toTopOf="parent" />

    <CalendarView
        android:id="@+id/homeaddtaskduedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <MultiAutoCompleteTextView
        android:id="@+id/homeaddtasktags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/menu_home_tags_text"
        android:hint="@string/menu_home_tags_hint"
        app:layout_constraintStart_toStartOf="@+id/homeaddtaskduedate"
        app:layout_constraintTop_toBottomOf="@+id/hometextaddtask" />

</androidx.constraintlayout.widget.ConstraintLayout>